# Set log level
log4j.rootLogger=INFO, DB

# Define the JDBC appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/msis
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=nithish
log4j.appender.DB.password=root
log4j.appender.DB.sql=INSERT INTO logs(log_time, log_level, logger, message) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%p', '%c', '%m')

# Set the output format
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

